# AndroidPayLibrary

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/paylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/paylibrary/: MainActivity.java
app/src/main/java/com/android/paylibrary/wxapi/: AppRegister.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/paylibrary/: ExampleUnitTest.java
pay_library/: .gitignore  build.gradle
pay_library/src/androidTest/java/com/android/pay_library/: ExampleInstrumentedTest.java
pay_library/src/main/: AndroidManifest.xml
pay_library/src/main/java/com/android/pay_library/: AliPayAPI.java  AliPayFromServer.java  AliPayReq.java  AliPayReq2.java  PayAPI.java  WechatPayAPI.java  WechatPayReq.java
pay_library/src/main/java/com/android/pay_library/alipay/: Base64.java  ExternalFragment.java  PayResult.java  SignUtils.java
pay_library/src/main/res/layout/: pay_main.xml
pay_library/src/main/res/values/: strings.xml
pay_library/src/test/java/com/android/pay_library/: ExampleUnitTest.java
